# atomic-bomberman-xna

./: .gitignore  Atomic Bomberman.sln  Bomberman.sln  BombermanLive.sln  BombermanLive.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings
BomberEngine/: BomberEngine.csproj  Global.cs
BomberEngine/Consoles/: CCommand.cs  CCommandList.cs  CCommandRegister.cs  CConsole.cs  CConsoleHistory.cs  CConsoleOutput.cs  CConsole_common.cs  CKeyBindings.cs  CRegistery.cs  CVar.cs  CVarCommand.cs  Cmd.cs  GameConsole.cs  SystemConsole.cs  common_commands.cs
BomberEngine/Core/: BaseElement.cs  BaseList.cs  BaseObject.cs  BaseUpdatableList.cs  Composite.cs  Context.cs  DelayedCall.cs  DelayedCallManager.cs  Drawable.cs  DrawableList.cs  GameObject.cs  IDestroyable.cs  IDrawable.cs  IResettable.cs  ITimerManager.cs  IUpdatable.cs  InteractiveObject.cs  NullUpdatable.cs  Timer.cs  TimerManager.cs  TimerManagerListener.cs  Updatable.cs  UpdatableDelegate.cs  UpdatableList.cs
BomberEngine/Debugging/: Assert.cs  Console.cs  Debug.cs  Log.cs
BomberEngine/Demo/: DemoCmd.cs  DemoCmdEntry.cs  DemoConstants.cs  DemoDebugView.cs  DemoManager.cs  DemoPlayer.cs  DemoPlayerInputManager.cs  DemoRecorder.cs
BomberEngine/Game/: Application.cs  ApplicationImpl.cs  ContextImpl.cs  Controller.cs  GameScene.cs  IScreenListener.cs  Popup.cs  RootController.cs  Runtime.cs  Scene.cs  SceneListener.cs  SceneManager.cs  ScenesContainer.cs  ScenesManager.cs  Screen.cs  ScreenListener.cs  ScreenManager.cs  UpdatableContainer.cs  cmds.cs
BomberEngine/Native/: INativeInterface.cs
BomberEngine/Properties/: AssemblyInfo.cs
BomberEngine/Util/: ArrayUtils.cs  BitArray.cs  ClassUtils.cs  Collection.cs  ConcurrentList.cs  Constants.cs  FastLinkedList.cs  FastLinkedListIterator.cs  FastList.cs  IBaseCollection.cs  LinkedListMutableIterator.cs  ListNode.cs  ListUtils.cs  MathHelp.cs  MathHelper.cs  ObjectsList.cs  ObjectsPool.cs  OutResult.cs  StringUtils.cs
BomberEngine/core/: Application.cs  Context.cs  Drawable.cs  DrawableList.cs  TimerManager.cs  Updatable.cs
BomberEngine/game/: ApplicationImpl.cs  Global.cs
BomberEngineTests/: BitArrayTests.cs  BitBufferTests.cs  BomberEngineTests.csproj  CConsoleTests.cs  CommandLineTest.cs  FastLinkedListTests.cs  FastListTests.cs  ListUtilsTests.cs  NotificationsTest.cs  ObjectsPoolTest.cs  SceneFocusTests.cs  SharedStorageTest.cs  TimerManagerTests.cs  UpdatableListTest.cs
BomberEngineTests/Properties/: AssemblyInfo.cs
Bomberman/Bomberman/: AssetType.cs  Assets.cs  BmApplication.cs  BmController.cs  (+14 more)
BombermanCommon/: BombermanCommon.csproj
BombermanContentPipeline/: BombermanContentPipeline.csproj  ContentImporterException.cs
BombermanLiveCommon/: BombermanLiveCommon.csproj
BombermanLiveContentPipeline/: BombermanLiveContentPipeline.csproj
BombermanLiveTests/: BombermanLiveTests.csproj  UpdatableListTest.cs
BombermanTests/: BombermanTests.csproj  DiseaseListTest.cs  FieldCellSlotTests.cs  FieldCellTest.cs  FieldCellTests.cs  FlameCellTest.cs  GameControllerNetworkTest.cs  MovableCellListTests.cs  TestBase.cs
Lidgren.Network/: Lidgren.Network.csproj  NetPeer.MessagePools.cs
Resources/: assets.xml  build.xml
Resources/Animations/: BOMBS.anim  BWALK1.anim  BWALK2.anim  BWALK4.anim  CORNER0.anim  CORNER1.anim  CORNER3.anim  CORNER6.anim  CORNER7.anim  PUP2.anim  STAND.anim  TRIGANIM.anim  XPLODE12.anim  XPLODE13.anim  XPLODE14.anim  XPLODE15.anim  XPLODE5.anim  XPLODE6.anim  XPLODE9.anim
Resources/Data/: AIRMAIL.SCH  ALLEYS2.SCH  ANTFARM.SCH  ASYLUM.SCH  BASIC.SCH  BASICSML.SCH  BORDER.SCH  BOWLING.SCH  BOXED.SCH  BREAKOUT.SCH  BUNCH.SCH  CASTLE.SCH  CASTLE2.SCH  CLEARING.SCH  DOME.SCH  E_VS_W.SCH  FAIR.SCH  FORT.SCH  FREEWAY.SCH  GRIDLOCK.SCH  JAIL.SCH  LEAK.SCH  OBSTACLE.SCH  PATTERN.SCH  PURIST.SCH  RACER1.SCH  RAILROAD.SCH  ROOMMATE.SCH  R_GARDEN.SCH  SPIRAL.SCH  TENNIS.SCH  THATTHIS.SCH  UTURN.SCH  VOLLEY.SCH  WALLYBOM.SCH  X.SCH
Resources/Fonts/: ButtonFont.spritefont
Resources/Maps/: back.sch  chain.sch  cubic.sch  fargo.sch  happy.sch  n_vs_s.sch  neighbor.sch  spread.sch  the_rim.sch  tight.sch
Resources/Source/Powerups/: disease.psd  disease_small.psd  ebola.psd  punch_small.psd
Resources/anim/: BOMBS.anim  BWALK1.anim  BWALK2.anim  BWALK3.anim  BWALK4.anim  CORNER0.anim  CORNER1.anim  CORNER2.anim  CORNER3.anim  CORNER4.anim  CORNER5.anim  CORNER6.anim  CORNER7.anim  KICK.anim  PUNCH.anim  PUP1.anim  PUP2.anim  PUP3.anim  PUP4.anim  STAND.anim  TRIGANIM.anim  Unnamed.anim  WALK.anim  XPLODE10.anim  XPLODE11.anim  XPLODE12.anim  XPLODE13.anim  XPLODE14.anim  XPLODE15.anim  XPLODE16.anim  XPLODE17.anim  XPLODE2.anim  XPLODE3.anim  XPLODE4.anim  XPLODE5.anim  XPLODE6.anim  XPLODE7.anim  XPLODE8.anim  XPLODE9.anim  ZEN.anim  (+86 more)
Resources/fonts/: SystemFont.spritefont
Resources/maps/: 4corners.sch  airchaos.sch  alleys.sch  back2.sch  bman93.sch  chase.sch  checkers.sch  chicane.sch  clear.sch  confused.sch  cutter.sch  deadend.sch  diamond.sch  dograce.sch  neil.sch  og.sch  pingpong.sch  rail1.sch  thisthat.sch  toilet.sch
Resources/source/Powerups/: punch.psd  punch2.psd
Utils/Builder/: .classpath  build.xml
Utils/Builder/src/bc/assets/: Asset.java  AssetContext.java  AssetDir.java  AssetInfo.java  AssetPackage.java  AssetRegistry.java  BinaryWriter.java  ContentImporter.java  ContentInfo.java  ContentProcessor.java  ContentProcessorContext.java  ContentReader.java  ContentReaderContext.java  ContentStreamReader.java  ContentTypeWriter.java  ContentWriter.java  ContentWriterContext.java
Utils/Builder/src/bc/assets/info/: AnimationInfo.java  BitmapFontInfo.java  MusicInfo.java  SchemeInfo.java  SoundInfo.java  TextureInfo.java
Utils/Builder/src/bc/assets/types/: Animation.java  BitmapFont.java  CorelFontAsset.java  Music.java  MusicAsset.java  PixelFontRes.java  Scheme.java  SchemeAsset.java  Sound.java  SoundAsset.java  Texture.java  TextureAsset.java  VectorFontAsset.java
Utils/Builder/src/bc/tasks/: CodeFileGenerator.java  ContentProjSync.java  ContentProjTask.java  ContentTask.java  ProjectFileSync.java
(+371 files in other folders)
