<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{C6AEAEDD-8396-4E89-A335-3D8FC84E5675}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>BombermanContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\BombermanContentPipeline\BombermanContentPipeline.csproj">
      <Project>{416DEC6A-7E49-4EDF-B93A-C149F7F7D95C}</Project>
      <Name>BombermanContentPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="maps\4corners.sch">
      <Name>4corners</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\airchaos.sch">
      <Name>airchaos</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\airmail.sch">
      <Name>airmail</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\alleys.sch">
      <Name>alleys</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\alleys2.sch">
      <Name>alleys2</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\antfarm.sch">
      <Name>antfarm</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\asylum.sch">
      <Name>asylum</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\back.sch">
      <Name>back</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\back2.sch">
      <Name>back2</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\basic.sch">
      <Name>basic</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\basicsml.sch">
      <Name>basicsml</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\bman93.sch">
      <Name>bman93</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\border.sch">
      <Name>border</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\bowling.sch">
      <Name>bowling</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\boxed.sch">
      <Name>boxed</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\breakout.sch">
      <Name>breakout</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\bunch.sch">
      <Name>bunch</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\castle.sch">
      <Name>castle</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\castle2.sch">
      <Name>castle2</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\chain.sch">
      <Name>chain</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\chase.sch">
      <Name>chase</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\checkers.sch">
      <Name>checkers</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\chicane.sch">
      <Name>chicane</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\clear.sch">
      <Name>clear</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\clearing.sch">
      <Name>clearing</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\confused.sch">
      <Name>confused</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\cubic.sch">
      <Name>cubic</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\cutter.sch">
      <Name>cutter</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\cutthrot.sch">
      <Name>cutthrot</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\deadend.sch">
      <Name>deadend</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\diamond.sch">
      <Name>diamond</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\dograce.sch">
      <Name>dograce</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\dome.sch">
      <Name>dome</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\e_vs_w.sch">
      <Name>e_vs_w</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\fair.sch">
      <Name>fair</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\fargo.sch">
      <Name>fargo</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\fort.sch">
      <Name>fort</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\freeway.sch">
      <Name>freeway</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\gridlock.sch">
      <Name>gridlock</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\happy.sch">
      <Name>happy</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\jail.sch">
      <Name>jail</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\leak.sch">
      <Name>leak</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\neighbor.sch">
      <Name>neighbor</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\neil.sch">
      <Name>neil</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\n_vs_s.sch">
      <Name>n_vs_s</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\obstacle.sch">
      <Name>obstacle</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\og.sch">
      <Name>og</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\pattern.sch">
      <Name>pattern</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\pingpong.sch">
      <Name>pingpong</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\purist.sch">
      <Name>purist</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\racer1.sch">
      <Name>racer1</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\rail1.sch">
      <Name>rail1</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\railroad.sch">
      <Name>railroad</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\roommate.sch">
      <Name>roommate</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\r_garden.sch">
      <Name>r_garden</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\spiral.sch">
      <Name>spiral</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\spread.sch">
      <Name>spread</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\tennis.sch">
      <Name>tennis</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\thatthis.sch">
      <Name>thatthis</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\the_rim.sch">
      <Name>the_rim</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\thisthat.sch">
      <Name>thisthat</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\tight.sch">
      <Name>tight</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\toilet.sch">
      <Name>toilet</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\uturn.sch">
      <Name>uturn</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\volley.sch">
      <Name>volley</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\wallybom.sch">
      <Name>wallybom</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="maps\x.sch">
      <Name>x</Name>
      <Importer>SchemeImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="XPLODE9.png">
      <Name>XPLODE9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="WLKE0001.png">
      <Name>WLKE0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WLKN0001.png">
      <Name>WLKN0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WLKS0001.png">
      <Name>WLKS0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WLKW0001.png">
      <Name>WLKW0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BMF0010.png">
      <Name>BMF0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUL0010.png">
      <Name>PUL0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUR0010.png">
      <Name>PUR0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUBN010.png">
      <Name>PUBN010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="FIELD7.png">
      <Name>FIELD7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BMB1001.png">
      <Name>BMB1001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BMBC1.png">
      <Name>BMBC1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="DIGIB001.png">
      <Name>DIGIB001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="F0BRICK.png">
      <Name>F0BRICK</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="F0SOLID.png">
      <Name>F0SOLID</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="SystemFont.spritefont">
      <Name>SystemFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="ConsoleFont.spritefont">
      <Name>ConsoleFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="ButtonFont.spritefont">
      <Name>ButtonFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWBOMB.png">
      <Name>POWBOMB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWDISEA.png">
      <Name>POWDISEA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWEBOLA.png">
      <Name>POWEBOLA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWFLAME.png">
      <Name>POWFLAME</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWGOLD.png">
      <Name>POWGOLD</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWGRAB.png">
      <Name>POWGRAB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWJELLY.png">
      <Name>POWJELLY</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWKICK.png">
      <Name>POWKICK</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWPUNCH.png">
      <Name>POWPUNCH</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWSKATE.png">
      <Name>POWSKATE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWTRIG.png">
      <Name>POWTRIG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PWSPOOGE.png">
      <Name>PWSPOOGE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PWRANDOM.png">
      <Name>PWRANDOM</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BOMBS_tex.png">
      <Name>BOMBS_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BOMBS.anim">
      <Name>BOMBS</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BWALK1_tex.png">
      <Name>BWALK1_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BWALK1.anim">
      <Name>BWALK1</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BWALK2_tex.png">
      <Name>BWALK2_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BWALK2.anim">
      <Name>BWALK2</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BWALK3_tex.png">
      <Name>BWALK3_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BWALK3.anim">
      <Name>BWALK3</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BWALK4_tex.png">
      <Name>BWALK4_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BWALK4.anim">
      <Name>BWALK4</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER0_tex.png">
      <Name>CORNER0_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER0.anim">
      <Name>CORNER0</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER1_tex.png">
      <Name>CORNER1_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER1.anim">
      <Name>CORNER1</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER2_tex.png">
      <Name>CORNER2_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER2.anim">
      <Name>CORNER2</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER3_tex.png">
      <Name>CORNER3_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER3.anim">
      <Name>CORNER3</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER4_tex.png">
      <Name>CORNER4_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER4.anim">
      <Name>CORNER4</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER5_tex.png">
      <Name>CORNER5_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER5.anim">
      <Name>CORNER5</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER6_tex.png">
      <Name>CORNER6_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER6.anim">
      <Name>CORNER6</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER7_tex.png">
      <Name>CORNER7_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CORNER7.anim">
      <Name>CORNER7</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="KICK_tex.png">
      <Name>KICK_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="KICK.anim">
      <Name>KICK</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUNCH_tex.png">
      <Name>PUNCH_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUNCH.anim">
      <Name>PUNCH</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUP1_tex.png">
      <Name>PUP1_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUP1.anim">
      <Name>PUP1</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUP2_tex.png">
      <Name>PUP2_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUP2.anim">
      <Name>PUP2</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUP3_tex.png">
      <Name>PUP3_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUP3.anim">
      <Name>PUP3</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUP4_tex.png">
      <Name>PUP4_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PUP4.anim">
      <Name>PUP4</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="STAND_tex.png">
      <Name>STAND_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="STAND.anim">
      <Name>STAND</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="TRIGANIM_tex.png">
      <Name>TRIGANIM_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="TRIGANIM.anim">
      <Name>TRIGANIM</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WALK_tex.png">
      <Name>WALK_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WALK.anim">
      <Name>WALK</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE10_tex.png">
      <Name>XPLODE10_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE10.anim">
      <Name>XPLODE10</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE11_tex.png">
      <Name>XPLODE11_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE11.anim">
      <Name>XPLODE11</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE12_tex.png">
      <Name>XPLODE12_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE12.anim">
      <Name>XPLODE12</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE13_tex.png">
      <Name>XPLODE13_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE13.anim">
      <Name>XPLODE13</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE14_tex.png">
      <Name>XPLODE14_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE14.anim">
      <Name>XPLODE14</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE15_tex.png">
      <Name>XPLODE15_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE15.anim">
      <Name>XPLODE15</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE16_tex.png">
      <Name>XPLODE16_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE16.anim">
      <Name>XPLODE16</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE17_tex.png">
      <Name>XPLODE17_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE17.anim">
      <Name>XPLODE17</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE2_tex.png">
      <Name>XPLODE2_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE2.anim">
      <Name>XPLODE2</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE3_tex.png">
      <Name>XPLODE3_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE3.anim">
      <Name>XPLODE3</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE4_tex.png">
      <Name>XPLODE4_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE4.anim">
      <Name>XPLODE4</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE5_tex.png">
      <Name>XPLODE5_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE5.anim">
      <Name>XPLODE5</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE6_tex.png">
      <Name>XPLODE6_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE6.anim">
      <Name>XPLODE6</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE7_tex.png">
      <Name>XPLODE7_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE7.anim">
      <Name>XPLODE7</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE8_tex.png">
      <Name>XPLODE8_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE8.anim">
      <Name>XPLODE8</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE9_tex.png">
      <Name>XPLODE9_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="XPLODE9.anim">
      <Name>XPLODE9</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="ZEN_tex.png">
      <Name>ZEN_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="ZEN.anim">
      <Name>ZEN</Name>
      <Importer>AnimationImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
  </ItemGroup>
</Project>