<?xml version="1.0" encoding="UTF-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">  
  <PropertyGroup> 
    <ProjectGuid>{C6AEAEDD-8396-4E89-A335-3D8FC84E5675}</ProjectGuid>  
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>  
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>  
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>  
    <OutputType>Library</OutputType>  
    <AppDesignerFolder>Properties</AppDesignerFolder>  
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>  
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>  
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>  
    <ContentRootDirectory>Content</ContentRootDirectory> 
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'"> 
    <PlatformTarget>x86</PlatformTarget> 
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'"> 
    <PlatformTarget>x86</PlatformTarget> 
  </PropertyGroup>  
  <PropertyGroup> 
    <RootNamespace>BombermanContent</RootNamespace> 
  </PropertyGroup>  
  <ItemGroup> 
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference> 
  </ItemGroup>  
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets"/>  
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->  
  <ItemGroup> 
    <ProjectReference Include="..\..\BombermanContentPipeline\BombermanContentPipeline.csproj"> 
      <Project>{416DEC6A-7E49-4EDF-B93A-C149F7F7D95C}</Project>  
      <Name>BombermanContentPipeline</Name> 
    </ProjectReference> 
  </ItemGroup>  
  <ItemGroup>
    <Compile Include="WLKE0001.png">
      <Name>WLKE0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WLKN0001.png">
      <Name>WLKN0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WLKS0001.png">
      <Name>WLKS0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WLKW0001.png">
      <Name>WLKW0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="FIELD7.png">
      <Name>FIELD7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BMB1001.png">
      <Name>BMB1001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BMBC1.png">
      <Name>BMBC1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="F0BRICK.png">
      <Name>F0BRICK</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="F0SOLID.png">
      <Name>F0SOLID</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWBOMB.png">
      <Name>POWBOMB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWDISEA.png">
      <Name>POWDISEA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWEBOLA.png">
      <Name>POWEBOLA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWFLAME.png">
      <Name>POWFLAME</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWGOLD.png">
      <Name>POWGOLD</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWGRAB.png">
      <Name>POWGRAB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWJELLY.png">
      <Name>POWJELLY</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWKICK.png">
      <Name>POWKICK</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWPUNCH.png">
      <Name>POWPUNCH</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWSKATE.png">
      <Name>POWSKATE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="POWTRIG.png">
      <Name>POWTRIG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PWSPOOGE.png">
      <Name>PWSPOOGE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PWRANDOM.png">
      <Name>PWRANDOM</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="4CORNERS.SCH">
      <Name>4CORNERS</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="AIRCHAOS.SCH">
      <Name>AIRCHAOS</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="AIRMAIL.SCH">
      <Name>AIRMAIL</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="ALLEYS.SCH">
      <Name>ALLEYS</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="ALLEYS2.SCH">
      <Name>ALLEYS2</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="ANTFARM.SCH">
      <Name>ANTFARM</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="ASYLUM.SCH">
      <Name>ASYLUM</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BACK.SCH">
      <Name>BACK</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BACK2.SCH">
      <Name>BACK2</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BASIC.SCH">
      <Name>BASIC</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BASICSML.SCH">
      <Name>BASICSML</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BMAN93.SCH">
      <Name>BMAN93</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BORDER.SCH">
      <Name>BORDER</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BOWLING.SCH">
      <Name>BOWLING</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BOXED.SCH">
      <Name>BOXED</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BREAKOUT.SCH">
      <Name>BREAKOUT</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="BUNCH.SCH">
      <Name>BUNCH</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CASTLE.SCH">
      <Name>CASTLE</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CASTLE2.SCH">
      <Name>CASTLE2</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CHAIN.SCH">
      <Name>CHAIN</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CHASE.SCH">
      <Name>CHASE</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CHECKERS.SCH">
      <Name>CHECKERS</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CHICANE.SCH">
      <Name>CHICANE</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CLEAR.SCH">
      <Name>CLEAR</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CLEARING.SCH">
      <Name>CLEARING</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CONFUSED.SCH">
      <Name>CONFUSED</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CUBIC.SCH">
      <Name>CUBIC</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CUTTER.SCH">
      <Name>CUTTER</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="CUTTHROT.SCH">
      <Name>CUTTHROT</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="DEADEND.SCH">
      <Name>DEADEND</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="DIAMOND.SCH">
      <Name>DIAMOND</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="DOGRACE.SCH">
      <Name>DOGRACE</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="DOME.SCH">
      <Name>DOME</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="E_VS_W.SCH">
      <Name>E_VS_W</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="FAIR.SCH">
      <Name>FAIR</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="FARGO.SCH">
      <Name>FARGO</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="FORT.SCH">
      <Name>FORT</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="FREEWAY.SCH">
      <Name>FREEWAY</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="GRIDLOCK.SCH">
      <Name>GRIDLOCK</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="HAPPY.SCH">
      <Name>HAPPY</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="JAIL.SCH">
      <Name>JAIL</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="LEAK.SCH">
      <Name>LEAK</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="NEIGHBOR.SCH">
      <Name>NEIGHBOR</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="NEIL.SCH">
      <Name>NEIL</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="N_VS_S.SCH">
      <Name>N_VS_S</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="OBSTACLE.SCH">
      <Name>OBSTACLE</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="OG.SCH">
      <Name>OG</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PATTERN.SCH">
      <Name>PATTERN</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PINGPONG.SCH">
      <Name>PINGPONG</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="PURIST.SCH">
      <Name>PURIST</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="RACER1.SCH">
      <Name>RACER1</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="RAIL1.SCH">
      <Name>RAIL1</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="RAILROAD.SCH">
      <Name>RAILROAD</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="ROOMMATE.SCH">
      <Name>ROOMMATE</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="R_GARDEN.SCH">
      <Name>R_GARDEN</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="SPIRAL.SCH">
      <Name>SPIRAL</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="SPREAD.SCH">
      <Name>SPREAD</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="TENNIS.SCH">
      <Name>TENNIS</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="THATTHIS.SCH">
      <Name>THATTHIS</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="THE_RIM.SCH">
      <Name>THE_RIM</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="THISTHAT.SCH">
      <Name>THISTHAT</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="TIGHT.SCH">
      <Name>TIGHT</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="TOILET.SCH">
      <Name>TOILET</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="UTURN.SCH">
      <Name>UTURN</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="VOLLEY.SCH">
      <Name>VOLLEY</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WALLYBOM.SCH">
      <Name>WALLYBOM</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="X.SCH">
      <Name>X</Name>
      <Importer>SchemeImporter</Importer>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
  </ItemGroup>
</Project>
