<?xml version="1.0" encoding="UTF-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">  
  <PropertyGroup> 
    <ProjectGuid>{C6AEAEDD-8396-4E89-A335-3D8FC84E5675}</ProjectGuid>  
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>  
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>  
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>  
    <OutputType>Library</OutputType>  
    <AppDesignerFolder>Properties</AppDesignerFolder>  
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>  
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>  
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>  
    <ContentRootDirectory>Content</ContentRootDirectory> 
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'"> 
    <PlatformTarget>x86</PlatformTarget> 
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'"> 
    <PlatformTarget>x86</PlatformTarget> 
  </PropertyGroup>  
  <PropertyGroup> 
    <RootNamespace>BombermanContent</RootNamespace> 
  </PropertyGroup>  
  <ItemGroup> 
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference>  
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL"> 
      <Private>False</Private> 
    </Reference> 
  </ItemGroup>  
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets"/>  
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->  
  <ItemGroup>
    <Compile Include="WLKE0001.png">
      <Name>WLKE0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WLKN0001.png">
      <Name>WLKN0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WLKS0001.png">
      <Name>WLKS0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
    <Compile Include="WLKW0001.png">
      <Name>WLKW0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <GeneratedByBuilder>true</GeneratedByBuilder>
    </Compile>
  </ItemGroup>
</Project>
