<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project [
    <!ENTITY asset_list SYSTEM "assets.xml">
]>

<project name="Resources" default="run">
    
    <property name="dir.res" value="." />
    <property name="dir.gfx" value="${dir.res}/gfx" />
    <property name="dir.sound" value="${dir.res}/sfx" />
    <property name="dir.fonts" value="${dir.res}/fonts" />
    <property name="dir.schemes" value="${dir.res}/maps" />
    <property name="dir.anim" value="${dir.res}/anim" />
    
    <property name="csproject.name" value="Bomberman"/>
    <property name="csproject.dir" value="../${csproject.name}/${csproject.name}" />
    <property name="cscode.file" value="${csproject.dir}/Assets.cs" />
    
    <property name="dir.builder" value="../Utils/Builder"/>
    <property name="dir.assets" value="${csproject.dir}/bin/x86/Debug/Assets"/>
    
    <target name="-clean">
        <ant antfile="build.xml" target="-clean" dir="${dir.builder}"/>
    	<delete dir="${dir.assets}"/>
    </target>
    
    <target name="-build" depends="-clean">
        <ant antfile="build.xml" target="-build" dir="${dir.builder}"/>
        
        <!-- Content task -->
        <path id="libs">
            <fileset dir="${dir.builder}/lib">
                <include name="**/*.jar" /> 
            </fileset>
        </path>
        
        <taskdef name="content" classname="bc.tasks.ContentTask">
            <classpath path="${dir.builder}/bin"/>
            <classpath refid="libs"/>
        </taskdef>
        
    </target>
    
    <target name="run" depends="-build">
        <content codeFile="${cscode.file}" outputDir="${dir.assets}">            
            &asset_list;
        </content>
    </target>   
</project>
