<?xml version="1.0" encoding="UTF-8"?>

<project name="Builder">
	<property name="dir.lib" value="lib" />
	<property name="dir.tmp" value="tmp" />
	<property name="dir.source" value="src" />
	<property name="dir.classes" value="${dir.tmp}/classes" />
	<property name="dir.restmp" value="${dir.tmp}/res" />
	
	<path id="libs">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" /> 
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${dir.tmp}" />
	</target>
	
	<target name="cleanres">
		<delete dir="${dir.restmp}" />
	</target>
	
	<target name="build">
		<!-- Build project -->
		<mkdir dir="${dir.classes}"/>
		<javac destdir="${dir.classes}" debug="true" encoding="UTF-8">
		  	<src path="${dir.source}" /> 
			<classpath refid="libs"/>
		</javac>		
		
		<!-- Res output -->
		<mkdir dir="${dir.restmp}"/>
	</target>	
</project>
